<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <link rel="icon" href="./assest/img/logo.jpg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <!-- ================================= navbar ============================================ -->
  <nav id="navbar">
    <div class="user_search">
      <a href=""><img src="./assest/img/logo.png" alt=""></a>
      <div class="input">
        <i class="bi bi-search"></i>
        <input type="text" placeholder="Search on Facebook">
      </div>
    </div>
    <ul>
      <li><a href="#"><img src="./assest/img/home.png" alt=""></a></li>
      <li><a href="#"><img src="./assest/img/market.png" alt=""></a></li>
      <li><a href="#"><img src="./assest/img/users.png" alt=""></a></li>
      <li><a href="#"><img src="./assest/img/control.png" alt=""></a></li>
    </ul>

    <div class="user_control">
      <span class="material-symbols-outlined">
        apps
      </span>
      <i class="bi bi-messenger"></i>
      <span class="material-symbols-outlined">
        notifications
      </span>
      <img src="./assest/img/test.JPG" alt="">
    </div>
  </nav>
  <!-- =========================== Aside Left ======================================= -->
  <section>
    <aside class="left">
      <div class="first"></div>
      <!-- hide -->
      <div class="second"></div>
      <!-- Expand first -->
      <div class="expand div">
        <span class="material-symbols-outlined icon">
          expand_more
        </span>
        <span>See More</span>
      </div>
      <!-- horizontal line -->
      <hr>
      <!-- heading for second section -->
      <div class="sub_head">
        <p class="shorts">Your Shortcuts</p>
        <div>
          <a href="#">Edit</a>
        </div>
      </div>
      <!-- continuation -->
      <div class="third"></div>
      <div class="fourth"></div>
      <!-- Expand Second -->
      <div class="expand2 div">
        <span class="material-symbols-outlined icon">
          expand_more
        </span>
        <span>See More</span>
      </div>
      <!-- copy right -->
      <div class="rules">
        <div>
          <span>Privacy</span><span class="up">.</span>
          <span>Terms</span><span class="up">.</span>
          <span>Advertising</span class="up"><span>.</span>
          <span>Ad Choices</span>
          <span>Cookies</span><span class="up">.</span>
          <span>More</span><span class="up">.</span>
          <span>Chisco_Emmanuel</span>
        </div>
      </div>
    </aside>
  </section>
  <!-- =========================== Aside right ======================================= -->
  <section>
    <aside class="right">
      <p>Sponsored</p>
      <div class="sponsored">
        <div class="set1">
          <img src="./assest/img/test.JPG" alt="">
          <div>
            <p>Learn From top Experts! 🔥 Go From Passion to...</p>
            <span>igsummit.com</span>
          </div>
          <span class="material-symbols-outlined circle">
            more_horiz
          </span>
        </div>
        <div class="set1">
          <img src="./assest/img/test.JPG" alt="">
          <div>
            <p>Rise of Cultures awaits!.</p>
            <span>www.riseofculture.com</span>
          </div>
          <span class="material-symbols-outlined circle2">
            more_horiz
          </span>
        </div>
      </div>
      <!-- horizontal line -->
      <hr>
      <div class="p_and_p">
        <p>Your Pages and profiles</p>
        <span class="material-symbols-outlined circle">
          more_horiz
        </span>
      </div>
      <div class="pages">
        <img src="./assest/img/logo.png" alt="">
        <span>UMU NIKE</span>
      </div>
      <!-- under pages and profiles -->
      <div class="pandp"></div>

      <!-- horizontal line -->
      <hr>
      <p class="birth_d">Birthdays</p>
      <div class="birthday">
        <img src="./assest/img/gift.png" alt="">
        <div>
          <p>Chisco_Emmanuel Nikee <span>and</span> 86 Others</p>
          <span>have birthdays today.</span>
        </div>
      </div>
      <!-- horizontal line -->
      <hr>
      <div class="contact"">
          <p>Contacts</p>
          <div>
            <span class=" material-symbols-outlined">
        search
        </span>
        <span class="material-symbols-outlined">
          more_horiz
        </span>
      </div>
      </div>

      <div class="count"></div>
      <!-- horizontal line -->
      <hr class="reduce">
      <p>Your community chats</p>
      <div class="community_chat"></div>
      <!-- horizontal line -->
      <hr class="reduce">
      <p>Group conversations</p>
      <div class="group_conversation"></div>
      <div class="to_create">
        <span class="material-symbols-outlined">
          add
        </span>
        <p>Create new group</p>
      </div>
    </aside>
  </section>
  <!-- =========================== Scroll Bar for Status ==================================== -->
  <section>
    <div class="status_scroll">
      <div class="user_status">
        <img src="./assest/img/test.JPG" alt="">
        <div>
          <span class="material-symbols-outlined">
            add
          </span>
          <p>Create story</p>
        </div>
      </div>
      <!-- for Friends Status -->
      <div class="status"></div>
    </div>
  </section>

  <!-- =============================== main Posts =================================== -->
  <section>
    <div class="box_post">
      <div class="pics_input">
        <img src="./assest/img/test.JPG" alt="">
        <input type="text" placeholder="What's on your mind, Chisco?">
      </div>
      <div class="options">
        <div>
          <img src="./assest/img/live-video.png" alt="">
          <span>Live video</span>
        </div>
        <div>
          <img src="./assest/img/photo-videos.png" alt="">
          <span>Photo/video</span>
        </div>
        <div>
          <img src="./assest/img/feelings.png" alt="">
          <span>Feeling/activity</span>
        </div>
      </div>
    </div>
    <!-- ======================================================================================= -->
    <div class="friends_post">
      <div class="friends_personal_post">
        <div class="friends_pic">
          <img src=" ./assest/img/test.jpg" alt="">
          <div class="date_time_post">
            <p>Chisco_Emmanuel</p>
            <span>1d .</span>
            <span class="material-symbols-outlined globe">
              globe
            </span>
          </div>
        </div>
        <div class="more_close">
          <span class="material-symbols-outlined">
            more_horiz
          </span>
          <span class="material-symbols-outlined">
            close
          </span>
        </div>
      </div>
      <div class="text_area">
        link to project 👉: <a href="#">https://chisconike.github.io/Instagram/</a> <br> <br>
        Hello Everyone @followers,
        I'm excited to introduce my latest project - an Instagram clone that's been in the making for a while. As a
        FullStack Web Developer and Architect, I've poured my passion for coding into this project, and I'm thrilled to
        share it with you all. <a href="#">#youtubeclone #webdevelopment #fullstackdeveloper #codingproject
          #TechInnovation #webdev
          #webappdevelopment #softwareengineering #CodeCrafting #youtube</a>… <b>See more</b>
      </div>
      <div class="image_area">
        <img
          src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHByb2dyYW1tZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
          alt="">
      </div>
      <div class="reaction_area">
        <div>
          <img src="./assest/img/like.png" alt="" class="like">
          <img src="./assest/img/love.png" alt="" class="love">
          <img src="./assest/img/care.png" alt="" class="care">
          <span class="num_likes">1.9m</span>
        </div>
        <div class="share_comment">
          <div>
            <span>46.9k</span>
            <img src="./assest/img/friendcommentfill.png" alt="">
          </div>
          <div>
            <span>900k</span>
            <img src="./assest/img/friendsharefill.png" alt="">
          </div>
        </div>
      </div>
      <div class="friend_expression">
        <div>
          <img src="./assest/img/friendlike.png" alt="">
          <span>Like</span>
        </div>
        <div>
          <img src="./assest/img/friendcomment.png" alt="">
          <span>Comment</span>
        </div>
        <div>
          <img src="./assest/img/friendshare.png" alt="">
          <span>Share</span>
        </div>
        <div>
          <img src="./assest/img/test.JPG" alt="">
          <i class="bi bi-caret-down-fill"></i>
        </div>
      </div>
    </div>

    <!-- ======================================================================================= -->
    <div class="friends_post">
      <div class="friends_personal_post">
        <div class="friends_pic">
          <img src=" ./assest/img/test.jpg" alt="">
          <div class="date_time_post">
            <p>Chisco_Emmanuel</p>
            <span>1d .</span>
            <span class="material-symbols-outlined globe">
              globe
            </span>
          </div>
        </div>
        <div class="more_close">
          <span class="material-symbols-outlined">
            more_horiz
          </span>
          <span class="material-symbols-outlined">
            close
          </span>
        </div>
      </div>
      <div class="text_area">
        link to project 👉: <a href="#">https://chisconike.github.io/Instagram/</a> <br> <br>
        Hello Everyone @followers,
        I'm excited to introduce my latest project - an Instagram clone that's been in the making for a while. As a
        FullStack Web Developer and Architect, I've poured my passion for coding into this project, and I'm thrilled to
        share it with you all. <a href="#">#youtubeclone #webdevelopment #fullstackdeveloper #codingproject
          #TechInnovation #webdev
          #webappdevelopment #softwareengineering #CodeCrafting #youtube</a>… <b>See more</b>
      </div>
      <div class="image_area">
        <img
          src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29kaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
          alt="">
      </div>
      <div class="reaction_area">
        <div>
          <img src="./assest/img/like.png" alt="" class="like">
          <img src="./assest/img/love.png" alt="" class="love">
          <img src="./assest/img/care.png" alt="" class="care">
          <span class="num_likes">1.9m</span>
        </div>
        <div class="share_comment">
          <div>
            <span>46.9k</span>
            <img src="./assest/img/friendcommentfill.png" alt="">
          </div>
          <div>
            <span>900k</span>
            <img src="./assest/img/friendsharefill.png" alt="">
          </div>
        </div>
      </div>
      <div class="friend_expression">
        <div>
          <img src="./assest/img/friendlike.png" alt="">
          <span>Like</span>
        </div>
        <div>
          <img src="./assest/img/friendcomment.png" alt="">
          <span>Comment</span>
        </div>
        <div>
          <img src="./assest/img/friendshare.png" alt="">
          <span>Share</span>
        </div>
        <div>
          <img src="./assest/img/test.JPG" alt="">
          <i class="bi bi-caret-down-fill"></i>
        </div>
      </div>
    </div>

    <!-- ======================================================================================= -->
    <div class="friends_post">
      <div class="friends_personal_post">
        <div class="friends_pic">
          <img src=" ./assest/img/test.jpg" alt="">
          <div class="date_time_post">
            <p>Chisco_Emmanuel</p>
            <span>1d .</span>
            <span class="material-symbols-outlined globe">
              globe
            </span>
          </div>
        </div>
        <div class="more_close">
          <span class="material-symbols-outlined">
            more_horiz
          </span>
          <span class="material-symbols-outlined">
            close
          </span>
        </div>
      </div>
      <div class="text_area">
        link to project 👉: <a href="#">https://chisconike.github.io/Instagram/</a> <br> <br>
        Hello Everyone @followers,
        I'm excited to introduce my latest project - an Instagram clone that's been in the making for a while. As a
        FullStack Web Developer and Architect, I've poured my passion for coding into this project, and I'm thrilled to
        share it with you all. <a href="#">#youtubeclone #webdevelopment #fullstackdeveloper #codingproject
          #TechInnovation #webdev
          #webappdevelopment #softwareengineering #CodeCrafting #youtube</a>… <b>See more</b>
      </div>
      <div class="image_area">
        <img
          src="https://images.unsplash.com/photo-1555066931-bf19f8fd1085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2dyYW1tZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
          alt="">
      </div>
      <div class="reaction_area">
        <div>
          <img src="./assest/img/like.png" alt="" class="like">
          <img src="./assest/img/love.png" alt="" class="love">
          <img src="./assest/img/care.png" alt="" class="care">
          <span class="num_likes">1.9m</span>
        </div>
        <div class="share_comment">
          <div>
            <span>46.9k</span>
            <img src="./assest/img/friendcommentfill.png" alt="">
          </div>
          <div>
            <span>900k</span>
            <img src="./assest/img/friendsharefill.png" alt="">
          </div>
        </div>
      </div>
      <div class="friend_expression">
        <div>
          <img src="./assest/img/friendlike.png" alt="">
          <span>Like</span>
        </div>
        <div>
          <img src="./assest/img/friendcomment.png" alt="">
          <span>Comment</span>
        </div>
        <div>
          <img src="./assest/img/friendshare.png" alt="">
          <span>Share</span>
        </div>
        <div>
          <img src="./assest/img/test.JPG" alt="">
          <i class="bi bi-caret-down-fill"></i>
        </div>
      </div>
    </div>

    <!-- ======================================================================================= -->
    <div class="friends_post">
      <div class="friends_personal_post">
        <div class="friends_pic">
          <img src=" ./assest/img/test.jpg" alt="">
          <div class="date_time_post">
            <p>Chisco_Emmanuel</p>
            <span>1d .</span>
            <span class="material-symbols-outlined globe">
              globe
            </span>
          </div>
        </div>
        <div class="more_close">
          <span class="material-symbols-outlined">
            more_horiz
          </span>
          <span class="material-symbols-outlined">
            close
          </span>
        </div>
      </div>
      <div class="text_area">
        link to project 👉: <a href="#">https://chisconike.github.io/Instagram/</a> <br> <br>
        Hello Everyone @followers,
        I'm excited to introduce my latest project - an Instagram clone that's been in the making for a while. As a
        FullStack Web Developer and Architect, I've poured my passion for coding into this project, and I'm thrilled to
        share it with you all. <a href="#">#youtubeclone #webdevelopment #fullstackdeveloper #codingproject
          #TechInnovation #webdev
          #webappdevelopment #softwareengineering #CodeCrafting #youtube</a>… <b>See more</b>
      </div>
      <div class="image_area">
        <img
          src="https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29kaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
          alt="">
      </div>
      <div class="reaction_area">
        <div>
          <img src="./assest/img/like.png" alt="" class="like">
          <img src="./assest/img/love.png" alt="" class="love">
          <img src="./assest/img/care.png" alt="" class="care">
          <span class="num_likes">1.9m</span>
        </div>
        <div class="share_comment">
          <div>
            <span>46.9k</span>
            <img src="./assest/img/friendcommentfill.png" alt="">
          </div>
          <div>
            <span>900k</span>
            <img src="./assest/img/friendsharefill.png" alt="">
          </div>
        </div>
      </div>
      <div class="friend_expression">
        <div>
          <img src="./assest/img/friendlike.png" alt="">
          <span>Like</span>
        </div>
        <div>
          <img src="./assest/img/friendcomment.png" alt="">
          <span>Comment</span>
        </div>
        <div>
          <img src="./assest/img/friendshare.png" alt="">
          <span>Share</span>
        </div>
        <div>
          <img src="./assest/img/test.JPG" alt="">
          <i class="bi bi-caret-down-fill"></i>
        </div>
      </div>
    </div>



  </section>




  <script src="./assest/js/app.js"></script>
</body>

</html>